# PetLife

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/net/phileasfogg3/petlife/: PetLife.java  PetLifeCommand.java
src/main/java/net/phileasfogg3/petlife/Commands/: PetLifeAdminCommand.java  PetLifeCommand.java
src/main/java/net/phileasfogg3/petlife/Events/: MobEvents.java  PetEvents.java  PlayerEvents.java  WorldEvents.java
src/main/java/net/phileasfogg3/petlife/Managers/: BoogeymenManager.java  MessageManager.java  PetManager.java  PlayerNameManager.java  RecipesManager.java  SessionManager.java  TeamsManager.java
src/main/java/net/phileasfogg3/petlife/Pets/: Pet.java  PetAttributes.java
src/main/java/net/phileasfogg3/petlife/Pets/Goals/: OwnerHurtByTarget.java  OwnerHurtTarget.java  PathFinderGoalAttackTargetAttacker.java  PathFinderGoalPet.java
src/main/java/net/phileasfogg3/petlife/Pets/Pets/: GeppyPet.java  SheepPet.java
src/main/resources/: gameManager.yml  messages.yml  petsData.yml  plugin.yml
