<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.PhileasFogg3</groupId>
  <artifactId>PetLife</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PetLife</name>

    <description>A Minecraft Plugin based on "Third Life" by Grian. Developed by PhileasFogg3 for personal use with
        friends. Pet Life is based on third life but with a twist, your life is tied to your pet's life and each pet has
        a unique ability!
    </description>
    <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <remapped.version>1.21.1-R0.1-SNAPSHOT</remapped.version>
  </properties>
    <url>https://github.com/PhileasFogg3</url>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>net.md-5</groupId>
            <artifactId>specialsource-maven-plugin</artifactId>
            <version>2.0.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>remap</goal>
                    </goals>
                    <id>remap-obf</id>
                    <configuration>
                        <srgIn>org.spigotmc:minecraft-server:${remapped.version}:txt:maps-mojang</srgIn>
                        <reverse>true</reverse>
                        <useProjectDependencies>false</useProjectDependencies>
                        <remappedDependencies>org.spigotmc:spigot:${remapped.version}:jar:remapped-mojang</remappedDependencies>
                        <remappedArtifactAttached>true</remappedArtifactAttached>
                        <remappedClassifierName>remapped-obf</remappedClassifierName>
                    </configuration>
                </execution>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>remap</goal>
                    </goals>
                    <id>remap-spigot</id>
                    <configuration>
                        <useProjectDependencies>false</useProjectDependencies>
                        <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                        <srgIn>org.spigotmc:minecraft-server:${remapped.version}:csrg:maps-spigot</srgIn>
                        <remappedDependencies>org.spigotmc:spigot:${remapped.version}:jar:remapped-obf
                        </remappedDependencies>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>${remapped.version}</version>
          <classifier>remapped-mojang</classifier>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.NexiaDevelopers</groupId>
          <artifactId>NexiaAPI</artifactId>
          <version>8faeafcc754b6fa35a26203f150bc082c5b129b0</version>
      </dependency>
  </dependencies>
</project>
